<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about me</title>
</head>
<link rel="stylesheet" type="text/css" href="about.css">

<body background="C:\Users\DELL\Downloads\real.jpg" ><nav>
		
		
		
			<div class="nav">

				<ul>
					<li><a href="navbar.html">HOME</a>
					</li>
					<li><a href="port.html">PORTFOLIO</a></li>
					<li><a href="gall.html">GALLERY</a></li>
					<li><a href="aboutme.html">ABOUT</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
			</div>
		
		</nav>

	
		<img src="C:\Users\DELL\Pictures\Saved Pictures\imagepwme.jpg" class="img">
	
	<div class="name">

	Name:Pratit Prajapati<br>
email:prajapatipratit@gmail.com<br>
phone number:9840237408<br>
</div>
<div class="bio">
	<p>
		Pratit Prajapati a student of national school of sciences  
</p>
</div>

</body>
</html>