nav{
	display: flex;
	justify-content: space-between;
	color: white;
	font-size: 20px;
}
.nav ul{
	list-style: none;
	display: flex;
	padding: 0px 10px 0px 10px;
	
}
.nav ul li{
	padding: 20px;
	display: block;
	position: relative;

}

.nav ul li:hover{
	background-color: blueviolet;
	
	padding: 10px;
    cursor: pointer;
	border-bottom: 2px solid white;
}
.nav ul li a{
	display: block;
	position: relative;
	text-decoration: none;
	color: white;
	font-size: 20px;

}
.img{
	  display: block;
  margin-left: 200PX;
  margin-right: 10PX;
  margin-top: 100px;
  height: 20%;
  width: 20%;
  float:left;
  }
.name{
	color: white;
	font-size: 50px;
	text-align: center;
	margin-top: 50px;
}
.bio p{
	text-align: justify;
	font-size: 50px;
	color: white;

}
body{
	background-size: 100%;
}
a{
	text-decoration: none;
	color: white;
float:left;
	font-size: 20px;
	margin-top: 15px;
	margin-left: 15px;

}