<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>
</head>
<link rel="stylesheet" type="text/css" href="gal.css">
<body background="C:\Users\DELL\Downloads\real.jpg">
	<nav>
			
		
			<div class="nav">

				<ul>
					<li><a href="">HOME</a>
					</li>
					<li><a href="port.html">PORTFOLIO</a></li>
					<li><a href="gall.html">GALLERY</a></li>
					<li><a href="aboutme.html">ABOUT</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
			</div>
		
		</nav>
	<h1>GALLERY</h1>
	<img src="C:\Users\DELL\Downloads\pic3.jpg" class="a">
	<img src="C:\Users\DELL\Downloads\pic1.jpg" class="b">


</body>
</html>