<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
</head>
<link rel="stylesheet" type="text/css" href="log.css">
<body background="C:\Users\DELL\Downloads\real.jpg">
	<h1>enter the following data</h1>
	<form><meta charset="utf-8">
		username:<input type="text" name="username" placeholder="enter username"><br><br>
		email:<input type="text" name="email" placeholder="enter email"><br><br>
		contact:<input type="text" name="contact" placeholder="enter contact"><br><br>
		password:<input type="password" name="password" placeholder="enter password"><br><br>
		gender:<br>
		<input type="radio" name="gender">male<br>
		<input type="radio" name="gender">female<br>
		<input type="radio" name="gender">others<br><br>
		<button><a href="navbar.html">login</a></button>
	</form>


</body>
</html>