
nav{
	display: flex;
	justify-content: space-between;
	color: white;
	font-size: 20px;
}
.nav ul{
	list-style: none;
	display: flex;
	padding: 0px 10px 0px 10px;
	
}
.nav ul li{
	padding: 20px;
	display: block;
	position: relative;

}

.nav ul li:hover{
	background-color: blueviolet;
	
	padding: 10px;
    cursor: pointer;
	border-bottom: 2px solid white;
}
.nav ul li a{
	display: block;
	position: relative;
	text-decoration: none;
	color: white;
	font-size: 20px;

}
.info{
	position: absolute;
	left:30%;
	top:30%;
	color: white;
	font-size: 35px;
}
body{
	background-size: 100%;
}
.info a{
	text-decoration: none;
	color: white;
	margin-left: 250px;
	
}



