<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pratit</title>
</head>
<link rel="stylesheet" type="text/css" href="nav.css">
<body background="C:\Users\DELL\Downloads\page.jpg">
	<section class="header">
		<nav>
			PRATIT PRAJAPATI
		
		
			<div class="nav">

				<ul>
					<li><a href="">HOME</a>
					</li>
					<li><a href="port.html">PORTFOLIO</a></li>
					<li><a href="gall.html">GALLERY</a></li>
					<li><a href="aboutme.html">ABOUT</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
			</div>
		
		</nav>
		<div class="info">
			<h1>welcome to my website</h1>
	
	
		<a href="login.html">login</a>
	
</div>
			
	</section>

</body>
</html>