.img{
		  display: block;
  margin-left: 20pX;
  margin-right: 100PX;
  margin-bottom: 50px;
margin-top: 50px;
  height: 20%;
  width: 20%;
  float: right;

}
h1{
	color: white;
	font-size: 40px;
}
h2{
	color:white;
	font-size: 30px;
}
.about p{
	color:white;
	font size:20px;
}
.about ul li{
	color:white;
	font-size: 20px;
}
nav{
	display: flex;
	justify-content: space-between;
	color: white;
	font-size: 20px;
	
}
.nav ul{
	list-style: none;
	display: flex;
	padding: 0px 10px 0px 10px;
	
}
.nav ul li{
	padding: 20px;
	display: block;
	position: relative;

}

.nav ul li:hover{
	background-color: blueviolet;
	
	padding: 10px;
    cursor: pointer;
	border-bottom: 2px solid white;
}
.nav ul li a{
	display: block;
	position: relative;
	text-decoration: none;
	color: white;
	font-size: 20px;


}