<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
</head>
<link rel="stylesheet" type="text/css" href="port.css">
<body background="C:\Users\DELL\Downloads\real.jpg" >
	

		
		<div class="nav">

				<ul>
					<li><a href="navbar.html">HOME</a>
					</li>
					<li><a href="port.html">PORTFOLIO</a></li>
					<li><a href="gall.html">GALLERY</a></li>
					<li><a href="aboutme.html">ABOUT</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
			</div>
		
		
	<h1>PRATIT PRAJAPATI</h1>
	<img src="C:\Users\DELL\Pictures\Saved Pictures\imagepwme.jpg" class="img">

		<h2>PERSONAL SUMMARY</h2>
		<div class="about"><p>I am a student of NIST college who is highly dedicated, hardworking, confident, responsible and helpful. I am creative with critical and problem-solving skills. I am kind, generous, honest and a socially active guy. I am a smart guy with excellent skill of making others motivated.</p>
		<h2>SKILLS</h2>
		
		<ul>
			<li>web development</li>
			<li>c programing</li>
			<li>adaptability</li>
			<li>decision making</li>

		</ul>
	
		<h2>EDUCATION</h2>
		<ul>
			<li>SEE passed from Whitefield Secondary School</li>
			<li>Attending grade 11 in NIST College</li>
		</ul>
</div>


</body>
</html>