.img{
	  display: block;
  margin-left: 20PX;
  margin-right: 150PX;
  margin-top: 75px;
  margin-bottom: 100px;
  height: 20%;
  width: 20%;
  float:right;
  }
.name{
	color: white;
	font-size: 50px;
	text-align: left;
	margin-top: 50px;
    margin-left: 50px;
}
body{
    background-size: 100%;
}
.links a{
    
     padding: 100px;
     text-decoration: none;
     color: white;
     font-size: 30px;
}
.links{
  margin-top: 30px;
     margin-left: 30px;  

}
h1{
    color: white;
    margin-left: 50px;
    margin-top: 50px;
}


}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 20px;
}
.nav ul{
    list-style: none;
    display: flex;
    padding: 0px 10px 0px 10px;
    
}
.nav ul li{
    padding: 20px;
    display: block;
    position: relative;

}

.nav ul li:hover{
    background-color: blueviolet;
    
    padding: 10px;
    cursor: pointer;
    border-bottom: 2px solid white;
}
.nav ul li a{
    display: block;
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 20px;

}