<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>resume</title>
</head>
<link rel="stylesheet" type="text/css" href="resume.css">

	<body background="C:\Users\DELL\Downloads\real.jpg" >
		<nav>
			PRATIT PRAJAPATI
		
		
			<div class="nav">

				<ul>
					<li><a href="navbar.html">HOME</a>
					</li>
					<li><a href="port.html">PORTFOLIO</a></li>
					<li><a href="gall.html">GALLERY</a></li>
					<li><a href="aboutme.html">ABOUT</a></li>
					<li><a href="resume.html">RESUME</a></li>
				</ul>
			</div>
		
		</nav>
		<img src="C:\Users\DELL\Pictures\Saved Pictures\imagepwme.jpg" class="img">
	
	<div class="name">
		<h1>RESUME</h1>

	Name:Pratit Prajapati<br>
email:prajapatipratit@gmail.com<br>
phone number:9840237408<br>
</div>
<h1>Links:</h1>
<div class="links">

	<a href="https://www.instagram.com/pratit.prajapati?igsh=MWVjbHFid2Y0eXJiZA==">instagram</a>
	<a href="https://www.facebook.com/profile.php?id=61558017917770&mibextid=ZbWKwL">facebook</a>
	</div>
</body>
</html>